Alguns comentários sobre as questões:

-----------------------------------
QUESTAO 5 - Os algoritmos escolhidos foram a. Merge sort , b. Quick sort. E
estão separados em diferentes arquivos

-----------------------------------

QUESTAO 6 - Foi feito apenas uma função com os parâmetros pedidos

-----------------------------------

QUESTAO 7 - Criei uma série de funções que permitem baseados em alguns 
parâmetros, cadastrar, editar e obter dados sobre alunos cadastrados.
Todos os parâmetros estão comentados pelo código para que possa facilitar
a interação com as funções.

-----------------------------------

QUESTAO 8 - Não consegui criar uma lista com 10^9 elementos,
parecia que por volta do 7 x 10^8 elemento ele não aceitava adcionar mais 
elementos à lista então, levei em consideração o N = 8 e não N = 9

-----------------------------------

As questões 7 e 8 estão em formato ipynb que é relacionado ao Jupyter.